{
  "Discord" :
    {
      "token" : "YOUR-BOT-USER-TOKEN",
      "server" : {
        "YOUR-SERVER-NAME" : {
          "joinChannel" : "CHANNEL-NAME",
          "joinMessage" : "Welcome to YOUR-SERVER-NAME <@{0}>!",
          "removeMessage" : "**{0}** has left the server!",
          "removeChannel" : "CHANNEL-NAME"
        },
        "ANOTHER-SERVER-NAME" : {
          "joinChannel" : "CHANNEL-NAME",
          "joinMessage" : "Welcome to YOUR-SERVER-NAME <@{0}>!",
          "removeMessage" : "**{0}** has left the server!",
          "removeChannel" : "CHANNEL-NAME"
        }
      }
    },
  "tasks": {
    "online_report": {
      "refresh_url": "SOME-URL",
      "refresh_interval": SOME-INTERVAL,
      "report_url": "SOME-URL",
      "report_title": "REPORT-TITLE",
      "report_description": "REPORT-DESCRIPTION"
    }
  }
}